spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/checkInList
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.application.name=ConfigItem
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8888